# CompulsoryGR-N

./: 3rd_sem_template.sln  README.md
.github/workflows/: main.yml
client/src/: Api.ts  http.ts  main.tsx  styles.css  useInitializeData.ts
client/src/atoms/: CartAtom.tsx  OrderAtom.tsx  PaperAtom.tsx  PropertiesAtom.tsx
client/src/components/: App.tsx  Home.tsx  PageHeader.tsx
client/src/components/Paper/: PaperCard.tsx
client/src/components/pages/: AboutUs.tsx  Cart.tsx  ConfirmOrderButton.tsx  CreatePaper.tsx  Home.tsx  OrderHistoryAdmin.tsx  Shop.tsx
client/src/components/routes/: AppRoutes.tsx
client/src/components/styles/: styles.css
server/API/: API.csproj  Program.cs  appsettings.json
server/API/Controllers/: CustomerController.cs  OrderController.cs  OrderEntryController.cs  PaperController.cs  PatientController.cs  PropertiesController.cs
server/DataAccess/: DataAccess.csproj  HospitalContext.cs  MyDbContext.cs  TestDataForDb.sql  Ting.txt  WebshopContext.cs  WebshopRepository.cs  scaffold.sh
server/DataAccess/Interfaces/: IOrderRepository.cs  IOrderRepsitory.cs  IPaperRepository.cs  IRepository.cs
server/DataAccess/Models/: Customer.cs  Diagnosis.cs  Disease.cs  Doctor.cs  Order.cs  OrderEntry.cs  Paper.cs  PaperProperty.cs  Patient.cs  PatientTreatment.cs  Properties.cs  Property.cs  Treatment.cs
server/Service/: Service.csproj
server/Service/DTO/Request/: RequestCreateCustomerDTO.cs  RequestCreateOrderDTO.cs  RequestCreateOrderEntryDTO.cs  RequestCreatePaper.cs  RequestCreatePaperDTO.cs  RequestCreatePropertyDTO.cs
server/Service/DTO/Response/: ResponseCreateOrderDTO.cs  ResponseCreateOrderEntryDTO.cs  ResponseCreatePaperDTO.cs  ResponseCustomerDTO.cs  ResponsePropertyDTO.cs
server/Service/Interfaces/: ICustomer.cs  IOrder.cs  IOrderEntry.cs  IPaper.cs  IProperties.cs
server/Service/Services/: CustomerService.cs  OrderEntryService.cs  OrderService.cs  PaperService.cs  PropertiesService.cs
server/Service/Validators/: CreateCustomerValidator.cs  CreateOrderEntryValidator.cs  CreateOrderValidator.cs  CreatePaperValidator.cs  CreatePropertyValidator.cs
server/Tests/: Tests.csproj
server/Tests/Mock/: Constant.cs
server/Tests/UnitTests/: CustomerTest.cs  OrderTest.cs  PaperTest.cs  PropertiesTest.cs
